# driver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovative/driverapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovative/driverapplication/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  RegisterActivity.java  SplashActivity.java  UploadDocumentsActivity.java  UploadLicenceActivity.java
app/src/main/java/com/innovative/driverapplication/config/: App.java  RequestConstant.java
app/src/main/java/com/innovative/driverapplication/util/: PermissionUtil.java
app/src/main/res/drawable/: green_back.xml  otp_back.xml  otp_back_active.xml  otp_back_in_active.xml  otp_back_in_error.xml  otp_back_in_success.xml  yellow_back.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_register_green.xml  activity_splash.xml  activity_upload_documents.xml  activity_upload_licence.xml  dialog_date_picker_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/innovative/driverapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
